#?ini charset="utf-8"?

[YUI]
# enable / disable loading the yahoo library from yahoo servers
# with the combinator functionality, otherwise from local server.
# NOTE: uses a feature not present in PR2 to be able to load from local server
#       so will not work correctly before beta1 is out
LoadFromYahooCDN=enabled
YahooCDNUrl=http://yui.yahooapis.com/combo?3.0.0b1/build/yui/yui-min.js&3.0.0b1/build/oop/oop-min.js&3.0.0b1/build/event-custom/event-custom-min.js&3.0.0b1/build/dom/dom-min.js&3.0.0b1/build/attribute/attribute-min.js&3.0.0b1/build/base/base-min.js&3.0.0b1/build/node/node-min.js&3.0.0b1/build/event/event-min.js



# Settings for keyword autosuggest function
[Keyword]
# Default value defining that it should only get suggestions from same class objects
LimitToClass=false
# Default limit if none is specified when called
Limit=30
# List of predefined suggestions
SuggestionsArray[]
SuggestionsArray[]=eZ
SuggestionsArray[]=YUI
SuggestionsArray[]=eZ Publish
SuggestionsArray[]=eZ Components
SuggestionsArray[]=eZ Online Editor
SuggestionsArray[]=42


# Settings for setting up a server call functions
# These are also supported by eZYuiPacker, the class used in ezcss and ezscript 
# Here is an example of setting up such a function:
#
#[eZYuiServerCall_<custom_server_call>]
## Optional, uses <custom_server_call> as class name if not set
#Class=MyCustomJsGeneratorClass
## Optional, defines if a template is to be called instead of a php class function
## In this case call will go to /templates/<class>/<function>.tpl
#TemplateFunction=true
## Optional, uses autoload system if not defined
#File=extension/ezyui/classes/mycustomjsgenerator.php
#
# Definition of use in template:
# {ezscript('<custom_server_call>::<funtion_name>[::arg1]')}

# Url to test this server call(return current time):
# <root>/ezyui/call/ezyui::time
[eZYuiServerCall_ezyui]
Class=eZYuiServerCallFunctions
File=extension/ezyui/classes/ezyuiservercallfunctions.php

# Url to test this server call(return alert message):
# <root>/ezyui/call/ezyuitemplate::alert
[eZYuiServerCall_ezyuitemplate]
TemplateFunction=true