#?ini charset="utf-8"?

[YUI]
# enable / disable loading the yahoo library from yahoo servers
# with the combinator functionality, otherwise from local server.
# NOTE: uses a feature not present in PR2 to be able to load from local server
#       so will not work correctly before beta1 is out
LoadFromYahooCDN=enabled

# Settings for keyword autosuggest function
[Keyword]
# Default value defining that it should only get suggestions from same class objects
LimitToClass=false
# Default limit if none is specified when called
Limit=30
# List of predefined suggestions
SuggestionsArray[]
SuggestionsArray[]=eZ
SuggestionsArray[]=YUI
SuggestionsArray[]=eZ Publish
SuggestionsArray[]=eZ Components
SuggestionsArray[]=eZ Online Editor
SuggestionsArray[]=42

[eZYuiServerCall]
# List of permission functions as used by the eZ Publish permission system
FunctionList[]=ezyuikeyword
FunctionList[]=ezyuirating_rate


# Settings for setting up a server call functions
# These are also supported by eZYuiPacker, the class used in ezcss and ezscript 
# Here is an example of setting up such a function:
#
#[eZYuiServerCall_<custom_server_call>]
## Optional, uses <custom_server_call> as class name if not set
#Class=MyCustomJsGeneratorClass
## Optional, defines if a template is to be called instead of a php class function
## In this case call will go to /templates/<class>/<function>.tpl
#TemplateFunction=true
## Optional, uses autoload system if not defined
#File=extension/ezyui/classes/mycustomjsgenerator.php
## Optional, List of [eZYuiServerCall]FunctionList functions user needs to have access to, Default: none
#Functions[]=ezyui
## Optional, If pr function, then function name will be automatically appended to Function name like
## <FunctionList_name>_<ServerCall_class_function_name>, warning will be thrown if not set in FunctionList[].
## Default: disabled
#PermissionPrFunction=enabled
#
# Definition of use in template:
# {ezscript('<custom_server_call>::<funtion_name>[::arg1]')}

# Url to test this server call(return current time):
# <root>/ezyui/call/ezyui::time
[eZYuiServerCall_ezyui]
Class=eZYuiServerCallFunctions
File=extension/ezyui/classes/ezyuiservercallfunctions.php

[eZYuiServerCall_ezyuikeyword]
Class=eZYuiKeywordServerCallFunctions
File=extension/ezyui/classes/ezyuikeywordservercallfunctions.php
Functions[]=ezyuikeyword

[eZYuiServerCall_ezyuirating]
Class=eZYuiRatingServerCallFunctions
File=extension/ezyui/classes/ezyuiratingservercallfunctions.php
Functions[]=ezyuirating
PermissionPrFunction=enabled


# Url to test this server call(return alert message):
# <root>/ezyui/call/ezyuitemplate::alert
[eZYuiServerCall_ezyuitemplate]
TemplateFunction=true
